{
 "autoname": "field:name1",
 "creation": "2020-06-11 12:51:10.661568",
 "doctype": "DocType",
 "document_type": "Document",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "name1",
  "rating",
  "status",
  "date_watched",
  "date_watched_approx",
  "year_released",
  "genre",
  "column1",
  "poster",
  "attach_image"
 ],
 "fields": [
  {
   "fieldname": "name1",
   "fieldtype": "Data",
   "in_list_view": 1,
   "label": "Name of Movie",
   "reqd": 1,
   "unique": 1
  },
  {
   "fieldname": "rating",
   "fieldtype": "Rating",
   "label": "Rating"
  },
  {
   "default": "Completed",
   "fieldname": "status",
   "fieldtype": "Select",
   "label": "Status",
   "options": "Completed\nNoted\nAborted"
  },
  {
   "fieldname": "date_watched",
   "fieldtype": "Date",
   "label": "Date watched"
  },
  {
   "fieldname": "date_watched_approx",
   "fieldtype": "Int",
   "label": "Date watched (approximately)"
  },
  {
   "fieldname": "year_released",
   "fieldtype": "Int",
   "label": "Year released"
  },
  {
   "fieldname": "genre",
   "fieldtype": "Table MultiSelect",
   "label": "Genre",
   "options": "Genre_table_media_management"
  },
  {
   "fieldname": "column1",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "poster",
   "fieldtype": "Image",
   "label": "Poster",
   "options": "attach_image"
  },
  {
   "fieldname": "attach_image",
   "fieldtype": "Attach Image"
  }
 ],
 "modified": "2020-06-11 12:51:10.661568",
 "modified_by": "Administrator",
 "module": "Media Management",
 "name": "Movie_media_management",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  }
 ],
 "sort_field": "modified",
 "sort_order": "DESC",
 "track_changes": 1
}